# MyntraClone

./: App.js  app.json  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myntraclone/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MyntraClone/: AppDelegate.m  Info.plist
ios/MyntraClone.xcodeproj/: project.pbxproj
ios/MyntraClone.xcodeproj/xcshareddata/xcschemes/: MyntraClone-tvOS.xcscheme  MyntraClone.xcscheme
ios/MyntraClone/Base.lproj/: LaunchScreen.xib
ios/MyntraCloneTests/: MyntraCloneTests.m
screens/: SplashScreen.js
screens/SharePlace/: PickImage.js  PickLocation.js  SharePlace.js
screens/authentication/: BoxTextField.js  Login.js  SignUp.js
screens/component/: PickLocation.js
screens/dashboard/: BankOffer.js  Category.js  DashboadScreen.js  HomeScreen.js  ImageOverlay.js  NewArrivals.js
screens/utils/: APIUtils.js  AppUtils.js  Assets.js  AsyncUtil.js  ColorUtils.js  FontUtils.js  StringUtils.js  Strings.js  Validator.js
